<!DOCTYPE html>
<html>
<head>
  <title> Math 4610 Fundamentals of Computational Mathematics: Homework 1</title>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript" async
    src="https://example.com/MathJax.js?config=TeX-AMS_CHTML">
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <style type="text/css">
    body {
      width:                             680px;
      background-color:                #ffff55;
      background-image:     url(hwbckgrnd.jpg);
    }
    h1, h2, h3 {
       color:                             blue;
    }
    p {
      color:                              blue;
      font-size:                          10px;
    }
    li {
      margin-left:                         0px;
      margin-right:                        0px;
      margin-top:                          0px;
      margin-bottom:                      30px;
    }
  </style>
</head>
<body>
  <h3>
    Math 4610 Fundamentals of Computational Mathematics: Homework 1 Problems
  </h3>
  <ol type="1">
    <li> Problem: Write a code that will return the machine precision for your computer (or any other computer). Give the
         method a name that is descriptive - for example, maceps(), or something like that. The routine should return the default
         machine precision. Create a second routine that will return the machine precision in double the precision. Give the
         routine a unique name, say dmaceps(). Make sure that your code is fully documented with you as the author and so on. An
         example of a Fortran code is given in the notes. You can translate this into a C or C++ code to do the work.
    </li>
    <li> Problem: Create software manual pages for the two routines using the template at the following link:
    <hr>
      <a href="https://jvkoebbe.github.io/math4610/appendix02/softwareManualTemplate">
        Software Manual Markdown Template
      </a>
    <hr>   
    </li>
    <li> Problem:
      When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
         $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
    </li>
  </ol>
</body>
</html>
